{
  "name": "viscount-kit",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "svelte": "^3.44.0"
  },
  "type": "module",
  "dependencies": {
    "3d-force-graph": "^1.70.9",
    "arangojs": "^7.6.1",
    "d3": "^7.3.0",
    "d3-brush": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "force-graph": "^1.42.4",
    "sveltestrap": "^5.7.0",
    "url": "^0.11.0"
  }
}
